<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
</head>
<body>
    <a href="../index.html" style="display: block; width: 50px; margin-bottom: 50px;">HOME</a>
    <a href="../tasks_from_site.html" style="display: block; width: 50px; margin-bottom: 50px;">BACK</a>
    
    <button class="btn-pattern"> x </button>
    
    <div class="container">
        <div class="pane">           
            <h3>Кінь</h3>
            <p>Кінь є одним із двох підвидів Equus ferus, що існує. Це парнокопитний ссавець, що належить до таксономічної
                родини Equidae. За останні 45-55 мільйонів років кінь еволюціонував із маленької багатопалої істоти,
                Eohippus, до великої однопалої тварини сучасності.</p>
        </div>
        <div class="pane">
            <h3>Осел</h3>
            <p>Ішак або осел (Equus africanus asinus) є одомашненим представником сімейства коней, Equidae. Диким предком
                осла є африканський дикий осел E. africanus. Осел використовувався як робоча тварина щонайменше 5000 років.
            </p>
        </div>
        <div class="pane">
            <h3>Кіт</h3>
            <p>Домашня кішка (лат. Felis catus) -- невеликий, типово пухнастий, хижий ссавець. Їх часто називають домашніми
                кішками, коли вони проживають з людьми, або просто кішками, коли нема потреби відрізняти їх від інших
                котячих. Люди часто цінують кішок за товариські стосунки й за їх здатність полювати на шкідників.
            </p>
        </div>
    </div>

    <style>
        .container{
            margin: 0 auto;
            width: 600px;
        }
        .pane {
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid green;
            background-color: aquamarine;
        }

        .js-btn-close{
            display: block;
            margin-left: auto;  
            cursor: pointer;

            font-weight: 700;     
            border: 2px solid black;
        }

        .js-btn-close:hover {
            background-color: pink;
        }
    </style>

    <script src="../js/tasks_from_site/task-4.js"></script>
</body>
</html>