<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
</head>
<body>
    <a href="../index.html" style="display: block; width: 50px; margin-bottom: 50px;">HOME</a>
    <a href="../tasks_from_site.html" style="display: block; width: 50px; margin-bottom: 50px;">BACK</a>
    
    <div id="sweeties" class="menu">
        <span class="title">
            Солодощі (тисни на мене)!
        </span>
        <ul>
            <li>Тістечко</li>
            <li>Пончик</li>
            <li>Мед</li>
        </ul>
    </div>
    
    <style>
        .menu ul {
            display: none;
        }

        .menu .title::before{
            content: '▶';
            color: green;
        }

        .menu.hidden .title::before{
            content: '▼';  
        }

        #sweeties{
            padding: 10px;
            width: 500px;
            background-color: aqua;
        }

        .title{
            padding: 3px;      
            border: 2px solid blue;
            cursor: pointer;
        }

        .menu.hidden ul {
            display: block;            
        }
    </style>

    <script src="../js/tasks_from_site/task-3.js"></script>
</body>
</html>