<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
</head>

<body>
    <input type="text" id="search-box" />
    <ul class="country-list"></ul>
    <div class="country-info"></div>
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #fafafa;
        color: #212121;
        line-height: 1.5;
        }

        #search-box {
        font: inherit;
        padding: 8px;
        max-width: 320px;
        margin-bottom: 16px;
        }
    </style>
    <script src="../js/anastasia.js" type="module"></script>
</body>



</html>