<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons_filter</title>
</head>
<body>
    <a class="menu-link" href="../index.html">BACK</a>
    <div class="container">
        <div class="filter-button">
            <button class="button" type="button" data-value="Java Script">Java Script</button>
            <button class="button" type="button" data-value="Java">Java</button>
            <button class="button" type="button" data-value="C#">C#</button>
            <button class="button" type="button" data-value="C++">C++</button>
            <button class="button" type="button" data-value="PHP">PHP</button>
            <button class="button" type="button" data-value="Piton">Piton</button>
            <button class="button" type="button" data-value="Node JS">Node JS</button>
            <button class="button" type="button" data-value="Angular">Angular</button>
            <button class="button" type="button" data-value="React">React</button>
            <button class="button" type="button" data-value="Vue">Vue</button>
            <button class="button" type="button" data-value="Spring">Spring</button>
        </div>

        <div class="filter-button">
            
            <button class="button" type="button" data-value="String">String</button>
            <button class="button" type="button" data-value="Number">Number</button>            
            <button class="button" type="button" data-value="Integer">Integer</button>
            <button class="button" type="button" data-value="Float">Float</button>
            <button class="button" type="button" data-value="Object">Object</button>
            <button class="button" type="button" data-value="Array">Array</button>
            <button class="button" type="button" data-value="Map">Map</button>
            <button class="button" type="button" data-value="List">List</button>
            <button class="button" type="button" data-value="Set">Set</button>
        </div>
    </div>
    <style>
        .menu-link {
            display: block;
            margin-bottom: 100px;
        }

        .filter-button {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

            margin: 0 auto;
            width: 800px;
        }

        .filter-button{
            margin-bottom: 50px;
        }

        button {
            padding: 10px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: transparent;
            font-weight: 700;
        }

        button.check {
            color: rgb(255, 255, 255);
            background-color: rgb(52, 52, 184);            
        }

        button.check2 {
            color: rgb(255, 255, 255);
            background-color: rgb(216, 47, 25);            
        }

    </style>


    <script src="../js/Buttons_filter.js" type="module"></script>
</body>
</html>