<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - operations</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
        rel="stylesheet" />
</head>

<body>
    <a class="menu-link" href="../index.html" style="display: block; width: 50px; margin-bottom: 50px;">BACK</a>

    <form class="user-form">
        <label>
            <span>Name:</span>
            <input name="name" type="text" required>
        </label>
        <label>
            <span>Surname:</span>
            <input name="surname" type="text" required>
        </label>
        <label>
            <span>Email:</span>
            <input name="email" type="email" required>
        </label>
        <label>
            <span>Number:</span>
            <input name="number" type="number" required>
        </label>
        <label>
            <span>Skills:</span>
            <input name="skills" type="checkbox" value="HTML">HTML
            <input name="skills" type="checkbox" value="CSS">CSS
            <input name="skills" type="checkbox" value="JS">JS
            <input name="skills" type="checkbox" value="React">React
        </label>
        <button type="submit" disabled>SEND FORM</button> 
    </form>

    <div class="sort-buttons">
        <button class="id-to-high check" type="button">by Id from low to high</button>
        <button class="id-to-low" type="button">by Id from high to low</button>
        <button class="name-to-z" type="button">by name from a to z</button>
        <button class="surname-to-z" type="button">by surname from a to z</button>
    </div>

    <div class="user-base">        
        <ul class="user">
            <li><span>Id:</span></li>
            <li><span>Name:</span></li>
            <li><span>Surname:</span></li>
            <li><span>Email:</span></li>
            <li><span>Number:</span></li>
            <li><span>Skills:</span></li>
        </ul>
    </div>

    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: rgb(195, 202, 195);
        }

        .user-form{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            margin-bottom: 20px;
            width: 350px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: aquamarine;
        }

        label{
            display: flex;
            align-items: center;
            margin-bottom: 20px;            
        }

        label span,
        .user span {
            margin-right: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }

        input{
            width: 100%;
        }

        .user-form button {
            display: block;
            margin: 0 auto;
            background-color: rgb(92, 148, 148);
            border-radius: 5px;            
        }

        .sort-buttons {
            display: flex;
            gap: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 5px;
            width: 700px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aquamarine;
        }

        .user-base {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .user {
            margin: 0;
            padding: 10px;
            list-style: none;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }

        button {
            padding: 3px;
            width: 170px;
            background-color: transparent;
            border: none;            
            cursor: pointer;
        }

        .sort-buttons button:hover {
            background-color: rgb(109, 91, 91);
            color: aliceblue;
            border-radius: 5px;
        }

        .id-to-high.check{
            background-color: rgb(148, 230, 42);
            border: 2px solid rgb(107, 101, 101);
            border-radius: 5px;
        }

    </style>
    <script src="../js/crud-operations.js" type="module"></script>
</body>

</html>