<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>gallery-basiclightbox</title>
</head>

<body>
    <a href="../index.html" style="display: block; width: 50px; margin-bottom: 50px;">HOME</a>

    <ul class="gallery">
        <li class="column">
            <a class="image" href=""><img src="../images/gallery/image-01_m.png" data-link="https://i.postimg.cc/7ZZZRB0b/image-01-lg.png" alt=""></a>
        </li>
        
        <li class="column">
            <a class="image" href=""><img src="../images/gallery/image-02_m.png" data-link="https://i.postimg.cc/qqGpbn78/image-02-lg.png" alt=""></a>
            <a class="image" href=""><img src="../images/gallery/image-03_m.png" data-link="https://i.postimg.cc/fTBwYxps/image-03-lg.png" alt=""></a>
        </li>
        
        <li class="column">
            <a class="image" href=""><img src="../images/gallery/image-04_m.png" data-link="https://i.postimg.cc/zBCNvWK9/image-04-lg.png" alt=""></a>
            <a class="image" href=""><img src="../images/gallery/image-05_m.png" data-link="https://i.postimg.cc/hvMqbBCs/image-05-lg.png" alt=""></a>
        </li>
        
        <li class="column">
            <a class="image" href=""><img src="../images/gallery/image-06_m.png" data-link="https://i.postimg.cc/jqhKrHsf/image-06-lg.png" alt=""></a>
            <a class="image" href=""><img src="../images/gallery/image-07_m.png" data-link="https://i.postimg.cc/5N7VXfQN/image-07-lg.png" alt=""></a>            
        </li>

        <li class="column">
            <a class="image" href=""><img src="../images/gallery/image-08_m.png" data-link="https://i.postimg.cc/BvD97DYX/image-08-lg.png" alt=""></a>
            <a class="image" href=""><img src="../images/gallery/image-09_m.png" data-link="https://i.postimg.cc/FzT2kxRn/image-09-lg.png" alt=""></a>
        </li>

        <li class="column">
            <a class="image" href=""><img src="../images/gallery/image-10_m.png" data-link="https://i.postimg.cc/FHMwSzrm/image-10-lg.png" alt=""></a>
        </li>
    </ul>

    <style>
        body {
            background-image: linear-gradient(#fff5f6 60%,#fff 40%);
        }

        #gallery {
            border: 2px solid black;
            width: 780px;
            
            margin: 0 auto;
        }

        .gallery{
            list-style: none;
            margin: 0;
            padding: 0;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;    
            align-items: center;
            justify-content: center;
            gap: 5px;

            height: 340px;            
        }   
        
        a, img {
            display: block;  
            margin: 0;
            padding: 0;
        }

        a:not(:last-child){
            margin-bottom: 5px;        
        }

        #large-img{
            width: 500px;
            height: 500px;
        }
    </style>

    <script src="../js/gallery-basiclightbox.js"  type="module"></script>     
</body>

</html>