<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal_window</title>
</head>
<body>
    <a href="/index.html">BACK</a>

    <button class="btn-open-modal">OPEN MODAL</button>

    <div class="backdrop-modal hide">
        <div class="modal ">
            <button class="btn-close-modal">CLOSE MODAL</button>

            <p>The Markup Validator is a free service by W3C that helps check the validity of Web documents.
        
                Most Web documents are written using markup languages, such as HTML or XHTML. These languages are defined by
                technical
                specifications, which usually include a machine-readable formal grammar (and vocabulary). The act of checking a
                document
                against these constraints is called validation, and this is what the Markup Validator does.
        
                Validating Web documents is an important step which can dramatically help improving and ensuring their quality,
                and it
                can save a lot of time and money (read more on why validating matters). Validation is, however, neither a full
                quality
                check, nor is it strictly equivalent to checking for conformance to the specification.
        
                This validator can process documents written in most markup languages. Supported document types include the HTML
                (through HTML 4.01) and XHTML (1.0 and 1.1) family, MathML, SMIL and SVG (1.0 and 1.1, including the mobile
                profiles).
                The Markup Validator can also validate Web documents written with an SGML or XML DTD, provided they use a proper
                document type declaration.
        
                This validator is also An HTML validating system conforming to International Standard ISO/IEC 15445—HyperText
                Markup
                Language, and International Standard ISO 8879—Standard Generalized Markup Language (SGML) – which basically
                means that
                in addition to W3C recommendations, it can validate according to these ISO standards.
        
                Related resources include:</p>            
        </div>
    </div>
    

    <style>
        a {
            display: block;
            margin-bottom: 50px;
        }

        .backdrop-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;

            background-color: rgba(0, 255, 255, 0.411);
        }

        .modal {
            margin: 0 auto;
            margin-top: 50px;
            width: 500px;
            height: 500px;
            padding: 15px;

            background-color: rgb(212, 109, 109);
            border: 3px solid red;
        }

        .btn-close-modal {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .backdrop-modal.hide{           
            visibility: hidden;
            pointer-events: none;
        }

    </style>
    <script src="/js/modal_window.js" type="module"></script>
</body>
</html>