<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
</head>
<body>
    <a href="../index.html" style="display: block; width: 50px; margin-bottom: 50px;">HOME</a>
        
    <div class="control">
        <button class="arrow">⇦</button>
        <button class="arrow">⇨</button>
    </div> 
    <div class="courusel">
        <ul>
            <li><img src="https://en.js.cx/carousel/1.png"></li>
            <li><img src="https://en.js.cx/carousel/2.png"></li>
            <li><img src="https://en.js.cx/carousel/3.png"></li>
            <li><img src="https://en.js.cx/carousel/4.png"></li>
            <li><img src="https://en.js.cx/carousel/5.png"></li>
            <li><img src="https://en.js.cx/carousel/6.png"></li>
            <li><img src="https://en.js.cx/carousel/7.png"></li>
            <li><img src="https://en.js.cx/carousel/8.png"></li>
            <li><img src="https://en.js.cx/carousel/9.png"></li>
            <li><img src="https://en.js.cx/carousel/10.png"></li>
        </ul>
    </div>
    

    <style>
        .control{
            display: flex;
            justify-content: space-around;
            width: 100px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .arrow {
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
        }

        .arrow:focus {
            outline: none;
        }

        .arrow:hover {
            background: #ccc;
            cursor: pointer;
        }

        .courusel{
            overflow: hidden;
            width: calc(130px * 3);
            margin: 0 auto;
            border: 2px solid black;
        }

        ul {            
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;            
        }

        ul img {
            width: 130px;
            height: 130px;
            display: block; /* видаляє зайві пробіли біля зображень */
        }

        ul li {
            display: inline-block; /* видаляє зайві пробіли між елементами списку */
        }

        .hide {
            display: none;
        }    
    </style>

    <script src="../js/task-5.js" type="module"></script>
</body>
</html>